* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #cfcfcf;
}

.container {
  margin: 20px auto;
  max-width: 1200px;
  padding: 20px;
}

.gallery {
  display: grid;
  gap: 10px;
  /* grid-template-columns: repeat(3, 1fr) 100px; */
  grid-template-columns: 1fr 2fr 1fr 2fr 2fr 2fr;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-7 {
  grid-row: span 2;
  grid-column: span 2;
}

.img-12 {
  grid-column: span 2;
}
