* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: pink;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: grid;
  place-items: center; */
}

.grid {
  display: grid;
  gap: 10px;
  /* grid-template-columns: repeat(10, 40px); */
  grid-template-columns: repeat(10, auto);
  grid-auto-rows: 40px;
}

.letter {
  font-family: sans-serif;
  font-size: 2rem;
  font-weight: 700;
  background-color: hotpink;
  color: white;
  box-shadow: 2px 2px rebeccapurple;
  border: 1px solid rebeccapurple;
  padding: 0.5rem;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.space1 {
  grid-column: span 7;
}
.space2 {
  /* grid-column: span 2; */
  grid-column: span 6;
}
.space3 {
  grid-column: span 8;
}

/* @media (min-width: 800px) {
  .space1 {
    grid-column: span 7;
  }
  .space3 {
    grid-column: span 2;
  }
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(10, auto);
  }
  .letter {
    padding: 0.5rem;
  }
  .space2 {
    grid-column: span 6;
  }
  .space3 {
    grid-column: span 8;
  }
} */

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(10, 40px);
  }
  .space2 {
    grid-column: span 2;
  }
  .space3 {
    grid-column: span 2;
  }
}

@media (min-width: 800px) {
  .space1 {
    grid-column: span 1;
  }
  .space3 {
    grid-column: span 1;
  }
}

/* @media(max-width: 800px){

}

@media(max-width: 600px){

} */
